{
"name": "Santaflowi-Bot",
"version": "3.0.0",
"description": "WhatsApp Bot Multi Device",
"main": "index.js",
"type": "module",
"directories": {
"lib": "lib",
"src": "src",
"plugins": "plugins"
},
"scripts": {
"start": "node index.js",
"qr": "node index.js qr",
"code": "node index.js code",
"test": "node test.js",
"test2": "nodemon index.js", 
"eslint": "eslint .",
"eslintfix": "eslint --fix ."
},
"homepage": "https://github.com/Yuji-XDev/Rin-Itoshi-Bot",
"author": {
"name": "ShadowCore"
},
"repository": {
"type": "git",
"url": "git+https://github.com/Yuji-XDev/Rin-Itoshi-Bot.git"
},
"bugs": {
"url": "https://github.com/Yuji-XDev/Rin-Itoshi-Bot/issues"
},
"license": "MIT-License",
"dependencies": {
"@bochilteam/scraper": "^4.2.4",
"@vitalets/google-translate-api": "^8.0.0",
"@whiskeysockets/baileys": "github:this-xyz/bails",
"acrcloud": "^1.4.0",
"api-dylux": "^1.7.2",
"aptoide-scraper": "github:DIEGO-OFC/dv-aptoide-scraper",
"awesome-phonenumber": "^3.4.0",
"axios": "^1.1.2",
"boxen": "^7.1.1",
"cfonts": "^3.3.0",
"chalk": "^5.1.0",
"sharp": "^0.34.4",
"cheerio": "npm:cheerio@1.0.0-rc.12",
"file-type": "^18.0.0",
"fluent-ffmpeg": "^2.1.2",
"form-data": "^4.0.0",
"formdata-node": "^5.0.0",
"google-libphonenumber": "3.2.38",
"hispamemes": "^1.0.7",
"human-readable": "^0.2.1",
"jimp": "^0.16.1",
"jsdom": "^20.0.1",
"lodash": "^4.17.21",
"lowdb": "^3.0.0",
"megajs": "^1.1.3",
"mongoose": "^6.6.5",
"node-cache": "^5.1.2",
"node-fetch": "^3.2.10",
"node-gtts": "^2.0.2",
"node-os-utils": "^1.3.6",
"node-webpmux": "^3.1.3",
"openai": "^3.3.0",
"perf_hooks": "^0.0.1",
"performance-now": "^2.1.0",
"pino": "^8.6.1",
"qrcode": "^1.5.1",
"ruhend-scraper": "^7.0.4",
"similarity": "^1.2.1",
"syntax-error": "^1.4.0",
"terminal-image": "^2.0.0",
"undici": "^5.10.0",
"url-regex-safe": "^3.0.0",
"uuid": "^10.0.0",
"yargs": "^17.3.1",
"yt-search": "^2.10.3"
},
"optionalDependencies": {
"moment-timezone": "^0.5.37",
"wa-sticker-formatter": "^4.3.2"
}}
